# DDDProject

./: DDDProject.sln  README.md
DDD.Domain/: HashHelper.cs  IAggregateRoot.cs  ISmsCodeSender.cs
DDD.Domain/Entitles/: User.cs  UserAccessFail.cs  UserLoginHistory.cs
DDD.Domain/EnumResults/: CheckCodeResult.cs  UserAccessResult.cs
DDD.Domain/Helpers/: HashHelper.cs
DDD.Domain/Repository/: IUserDomainRepository.cs
DDD.Domain/ResultEvents/: UserAccessResultEvent.cs
DDD.Infrastracture/: DDD.Infrastructure.csproj  DbContextFactory.cs  ExpressionHelper.cs  MockSmsCodeSender.cs  MockSmsSender.cs  MyDbContext.cs
DDD.Infrastracture/Config/: UserAccessFailConfig.cs  UserConfig.cs  UserLoginHistoryConfig.cs
DDD.Infrastracture/Migrations/: 20231221083550_Init.Designer.cs  20231221083550_Init.cs  20231223121222_user_add_IsDeleted_UserName.Designer.cs  20231223121222_user_add_IsDeleted_UserName.cs  20231228012531_12.28.Designer.cs  20231228012531_12.28.cs  MyDbContextModelSnapshot.cs
DDD.Infrastracture/Repository/: UserDomainRepository.cs
DDD.WebApi/: ApiResponse.cs  DDD.WebApi.csproj  DDD.WebApi.http  Program.cs  UnitOfWorkFilter.cs  UserAccessResultEventHandler.cs  appsettings.json  nlog.config
DDD.WebApi/Attributes/: UnitOfWorkAttribute.cs
DDD.WebApi/Controllers/: AuthController.cs  LoginController.cs  SmsCodeController.cs  UserController.cs
DDD.WebApi/Dto/: SmsCodeDto.cs  UserAccessFailDto.cs  UserDto.cs
DDD.WebApi/Filters/: ApiResponseFilter.cs  UnitOfWorkFilter.cs
DDD.WebApi/Profiles/: UserAccessFailProfile.cs  UserProfile.cs
DDD.WebApi/Properties/: launchSettings.json
(+5 files in other folders)
